<VirtualHost *:80>

    # name in host header of incoming requests
    ServerName ${serverName}

    # alias for local host
    ServerAlias localhost

    # location of any static documents to be served by apache
    DocumentRoot /home/pi/webersprinkler/html

    # location of Swagger UI
    Alias "/docs" "/home/pi/webersprinkler/swagger"

    # security directives allowing static documents to be served by apache
    <Directory /home/pi/webersprinkler/html>
        Require all granted
    </Directory>

    # set wsgi to run in daemon mode
    # allows for wsgi script to be reloaded without server restart
    WSGIDaemonProcess sprinkler threads=3 display-name=%{GROUP}
    WSGIProcessGroup sprinkler

    # location of the wsgi application callable
    WSGIScriptAlias /api /home/pi/webersprinkler/app/app.wsgi

    #security directives allowing scripts to be served by apache
    <Directory /home/pi/webersprinkler/>
        Require all granted
    </Directory>

</VirtualHost>
